class TxtFile {
	
	/** creates a .txt file */
	function boolean create(String name, boolean writing){
		var Array metadata;
		var String n;
		var boolean w;
		var int temp;
		var int i;
		var DiskArray data;
		let data = DiskArray.new(8192)
		let i = 0;
		
		let n = String.new(16);
		let w = writing;
		do n.appendString(name);
		let metadata = Array.new(20);
		
		while (i < n.length) {
			let temp = n.charAt(i);
			let metadata[i] = temp;
		}
		
		let metadata[17] = writing;
		let metadata[18] = 1;
		let metadata[19] = 8192;
		let metadata[20] = 16348 + Math.multiply(8192 * numoffiles);
		let fh = metadata;
		let numoffiles += 1;
		
		return true;
	}
	
	function boolean delete(String fileName) {
		var String temp;
		var int place;
		var int loc;
		var int x;
		var int i;
		
		let i = 0;
		let place = 0;
		let temp = String.new(16);
		
		while (~(String.compare(temp, fileName) == 0)) {
			do temp.setCharAt(i, fh[i]);
			let i += 19;
			let x = x + 19
		}
		
		let loc = fh[x-1];
		do Disk.delete(loc, loc+8192);
		return;
		
	}
	
	function boolean write(String name, Array data) {
		var String temp;
		var int place;
		var int loc;
		var int x;
		var int i;
		var Array d;
		let d = Array.new(data.size);
		
		let i = 0;
		let place = 0;
		let temp = String.new(16);
		
		while (~(String.compare(temp, fileName) == 0)) {
			do temp.setCharAt(i, fh[i]);
			let i += 19;
			let x = x + 19
		}
		
		let loc = fh[x-1];
		do Disk.save(data, loc, loc+8192);
		return;
	}
	
} 